# The log level. [DEBUG_DERIAL, DEBUG, INFO, NOTICE, WARNING, ERROR]
# Pick the highest level, and all levels below will be sent to syslog.
# your syslog settings may be set to only display messages above a certian level
# in which case make sure you use the log_file settings to capture everything
# you want when debugging
# so, NOTICE also prints WARNING & ERROR
#     DEBUG_SERIAL would print everything possible
[AQUACONTROLD]

# 0x50 is Jandy normal SWG, 0xB0 is Zodiac Tri SWG with Chem (Ph,ORP)
#SWG_DEVICE_ID = 0x50
SWG_DEVICE_ID = 0xB0

#LOG_LEVEL=DEBUG_SERIAL
#log_level=DEBUG
#log_level=INFO
log_level=NOTICE

#WEB_DIRECTORY=/var/www/aquapured/
WEB_DIRECTORY=./web/

# Log file (will use syslog if not listed)
#LOG_FILE=/var/log/aquapured.log

#socket_port=80
WEB_PORT=80

# The serial port to access RS485 devices.
SERIAL_PORT=/dev/ttyUSB0

# mqtt stuff
MQTT_ADDRESS = mqttserver:1883
#MQTT_USER = someusername    
#MQTT_PASSWD = somepassword
MQTT_TOPIC = aquapured

# Domoticz settings
# Domoticz Pub topic
#MQTT_DZ_PUB_TOPIC = domoticz/in

# Domoticz Virtual Sensor ID (This is an Alert Virtual Sensor Type) 
DZIDX_SWG_STATUS_ALERT_SENSOR = 99


[RS485_DEVICES]
[RS485_DEVICE:1]
RS485_TYPE = SWG
RS485_ID = 0x60


[ONEWIREDEVICES]
#[ONEWIREDEVICE:1]
#DEVICE = 28-011564c516ff
#NAME = Water Temperature
#CACHE_EXPIRE = 5


# Options for the GPIO configuration
#
# GPIO_PIN = That actual GPIO number, not pin number or any other ID. That actual GPIO#.
#
# GPIO_OFF_STATE = 0 or 1  The state the GPIO pin shows when on.
# LOW        0
# HIGH       1
#
# GPIO_PULL_UPDN = 0,1,2 Set internal resistor to Pull up. pull down, off. (probably only needed on home made relay boards)
# PUD_OFF      0
# PUD_DOWN     1
# PUD_UP       2
#
# Uncoment below as required
[GPIOS]
#[GPIO:1]
#GPIO_NAME = Pump
#GPIO_PIN = 18
#GPIO_PULL_UPDN = 1
#GPIO_OFF_STATE = 0

#[GPIO:2]
#GPIO_NAME = Pool Light
#GPIO_PIN = 16
#GPIO_PULL_UPDN = 1
#GPIO_OFF_STATE = 0


